{
    "version": "1.0.6",
    "name": "@mkellsy/mitsubishi-kumo-client",
    "displayName": "Mitsubishi Kumo Cloud Client",
    "description": "Discovers and publishes Kumo Cloud enabled heat pumps and mini-splits.",
    "author": "Michael Kellsy",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/mkellsy/mitsubishi-kumo-client"
    },
    "homepage": "https://github.com/mkellsy/mitsubishi-kumo-client",
    "main": "lib/index.js",
    "files": [
        "/lib"
    ],
    "scripts": {
        "build": "npm run format && npm run lint && node ./build",
        "lint": "eslint ./src/*.ts",
        "format": "prettier --write .",
        "prepublishOnly": "npm run build"
    },
    "dependencies": {
        "@mkellsy/arp": "^1.0.0",
        "@mkellsy/event-emitter": "^1.5.2",
        "@mkellsy/hap-device": "^1.7.5",
        "base-64": "^1.0.0",
        "bson": "5.5.1",
        "colors": "^1.4.0",
        "commander": "^10.0.1",
        "deep-equal": "^2.2.3",
        "js-logger": "^1.6.1",
        "node-fetch-native": "^1.6.4",
        "sjcl": "^1.0.8"
    },
    "devDependencies": {
        "@eslint/js": "^9.2.0",
        "@microsoft/api-extractor": "^7.47.11",
        "@types/base-64": "^1.0.2",
        "@types/debug": "^4.1.12",
        "@types/deep-equal": "^1.0.4",
        "@types/eslint__js": "^8.42.3",
        "@types/node": "^20.11.0",
        "@types/sjcl": "^1.0.34",
        "@typescript-eslint/eslint-plugin": "^7.11.0",
        "esbuild": "^0.20.2",
        "eslint": "^8.57.0",
        "eslint-plugin-jsdoc": "^48.2.3",
        "prettier": "^3.2.5",
        "source-map-support": "^0.5.21",
        "ts-node": "^10.9.1",
        "typedoc": "^0.26.10",
        "typedoc-plugin-markdown": "^4.2.9",
        "typescript": "^5.3.3"
    }
}
